<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4486921957415792" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/standoff/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<title>Learn To Fly 2 - Play Learn To Fly 2 at Cats Love Cake</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1769,1813] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="canonical" href="/learn-to-fly-2.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="pld-font-awesome-css" href="/wp-content/plugins/posts-like-dislike/css/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="pld-frontend-css" href="/wp-content/plugins/posts-like-dislike/css/pld-frontend.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/standoff/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="pld-frontend-js-extra">
/* <![CDATA[ */
var pld_js_object = {"admin_ajax_url":"\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"30c3968257"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/posts-like-dislike/js/pld-frontend.js?ver=1.0.6" id="pld-frontend-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"8229216150","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style></style>
	
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="logo">
                <a href="/"><div style="display: flex; align-items: center; gap: 10px; font-size: 30px; color: white; font-family: Arial, sans-serif; font-weight: 700;">
  <span>Cats Love Cake</span>
</div></a>
            </div>
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-45855" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45855"><a href="/category/boys-games">Boys Games</a></li>
<li id="menu-item-953" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-953"><a href="/girls-games.html">Girls Games</a></li>
<li id="menu-item-2027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2027"><a href="/best-games.html">Best Games</a></li>
</ul>            </div>
			<!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="/" id="search-form">
                        <input type="text" class="search-input" value="" name="s" placeholder="Search game...">
                        <button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
                    </form>
                </div>
            </div>
            <div class="my-games">
                <a href="#"><span>My games</span></a>
            </div>-->
        </div>
    </div>
</header>
<div class="header-bg">
    <div class="container">
        <div class="header-bg__image"></div>
    </div>
</div>
<div class="page">
    <div class="container">
        <div class="page__wrap">
            <div class="page__side">
								 
								<div class="similar-games">
					<div class="block-title">
						<span>Best Games</span>
					</div>
					<ul class="similar-games__list">
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/bacon-may-die-e1725883531659-1-130x130.jpg" title="Bacon May Die" alt="Bacon May Die img">
							</div>
							<a href="/bacon-may-die.html" title="Bacon May Die">
								<span>Bacon May Die</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/bad-ice-cream-3-1-1-130x130.jpg" title="Bad Ice Cream 3" alt="Bad Ice Cream 3 img">
							</div>
							<a href="/bad-ice-cream-3.html" title="Bad Ice Cream 3">
								<span>Bad Ice Cream 3</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/12/Basket-Champs-130x130.jpg" title="Basket Champs" alt="Basket Champs img">
							</div>
							<a href="/basket-champs.html" title="Basket Champs">
								<span>Basket Champs</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/drift-boss-1-130x130.jpg" title="Drift Boss" alt="Drift Boss img">
							</div>
							<a href="/drift-boss.html" title="Drift Boss">
								<span>Drift Boss</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/11/Getaway-Shootout-130x130.jpg" title="Getaway Shootout" alt="Getaway Shootout img">
							</div>
							<a href="/getaway-shootout.html" title="Getaway Shootout">
								<span>Getaway Shootout</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2025/02/Granny-3-Enhanced-130x130.jpg" title="Granny 3: Enhanced" alt="Granny 3: Enhanced img">
							</div>
							<a href="/granny-3-enhanced.html" title="Granny 3: Enhanced">
								<span>Granny 3: Enhanced</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/Miniblox-147x130.jpg" title="Miniblox" alt="Miniblox img">
							</div>
							<a href="/miniblox.html" title="Miniblox">
								<span>Miniblox</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/merge-party-1-1-130x130.jpg" title="Merge Party" alt="Merge Party img">
							</div>
							<a href="/merge-party.html" title="Merge Party">
								<span>Merge Party</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/Mimelet-130x130.jpg" title="" alt=" img">
							</div>
							<a href="/mimelet.html" title="">
								<span></span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/murder-e1725884918980-1-130x130.jpg" title="Murder" alt="Murder img">
							</div>
							<a href="/murder.html" title="Murder">
								<span>Murder</span>
							</a>
						</li>
																	</ul>
				</div>
												<div class="adv-left">
				<div style="color: #ffffff; text-align: center; font-size: 13px; padding: 2px 0;">
        ADVERTISEMENT
    </div>
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4486921957415792" crossorigin="anonymous"></script>
<!-- Lace3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4486921957415792" data-ad-slot="7652071376" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>				</div>
			</div>
			<div class="page__main">
                								<div class="adv" style="display: block; width: 100%;">
    <div style="color: #ffffff; text-align: center; font-size: 13px; padding: 2px 0;">
        ADVERTISEMENT
    </div>

    <div style="text-align: center; margin-top: 5px;">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4486921957415792" crossorigin="anonymous"></script>
<!-- Hel1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-4486921957415792" data-ad-slot="5025908039"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>    </div>
</div>
				
								<div class="game">
					<div class="game__title">
                        <h1 class="head-2">Learn To Fly 2</h1>
                        <div class="like-dislike">
							                        </div>
                    </div>
					<div class="game__player">

                       <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/10/Learn-To-Fly-2.jpeg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code='                            	
					    <div class="game__player__frame">
                            <div class="game__player__content">
                             
							   <div class="game-offer__window__frame" style="position: relative; height: 650px; margin-bottom: 20px;">	
                               								<iframe src="https://s.gameszur.com/gamehub/learntofly2/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>															
								</div>
							</div>
                        </div>

							'>
Play</a></div>
 <div class="player-overlay-name">Learn To Fly 2</div>
                            </div>
                            <div class="game-offer__window__frame">
                            
        					  
                            </div>
                        <div class="game__player__bottom">
							

							<div class="page_visit"></div>
							<div class="fullscreen">
								<button type="button" onclick="enterFullscreen('iframe');" class="btn-fullscreen enterfullscreen"><span>Full Screen</span></button>
							</div>
						</div>
                    </div>
															<div class="game__adv" style="display: block; width: 100%;">
 <div style="color:#ffffff;text-align: center;font-size: 14px;">ADVERTISEMENT</div>

						<div style="text-align: center; margin-top: 5px;">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4486921957415792" crossorigin="anonymous"></script>
<!-- Hel2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-4486921957415792" data-ad-slot="3052187679" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>    </div>
					</div>
										
					<!--<div class="game__description">
                        <div class="game__description__text">
							< ?php if (has_post_thumbnail()): ?>
								<img src="< ?php $image=wp_get_attachment_image_src( get_post_thumbnail_id(), 'full'); echo $image[0]; ?>" title="Learn To Fly 2" alt="Learn To Fly 2 img" class="align-left">
							< ?php endif; ?>
							< ?php the_field('top_descript'); ?>
							< ?php the_field('bottom_descript'); ?>
							
						</div>
						
                    </div>
					<br />-->
					<!--														<ul class="links">
																<li>
																		<a href="/category/idle-games">
										
										<span>Idle Games</span>
									</a>
								</li>
															</ul>
							-->
				</div>
				<!-- comments -->
	
								<div class="top-games top-games__full">
					<div class="block-title">
						<i class="icon-trophy"></i><span>Similar Games</span>
					</div>
															<ul class="top-games__list">
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/detective-dan-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/detective-dan.html" title="">
								<span>Detective Dan</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/11/Wolfenstein-3D-130x130.jpg" title=">" alt="">
							</div>
							<a href="/wolfenstein-3d.html" title="">
								<span>Wolfenstein 3D</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/Mimelet-130x130.jpg" title=">" alt="">
							</div>
							<a href="/mimelet.html" title="">
								<span>Mimelet</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/11/Level-Devil-130x130.jpg" title=">" alt="">
							</div>
							<a href="/level-devil.html" title="">
								<span>Level Devil</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/stupid-zombies-2-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/stupid-zombies-2.html" title="">
								<span>Stupid Zombies 2</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/drive-mad-e1725885925938-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/drive-mad.html" title="">
								<span>Drive Mad</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/g-switch4-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/g-switch-4.html" title="">
								<span>G-Switch 4</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/we-become-what-we-behold-e1725884985170-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/we-become-what-we-behold.html" title="">
								<span>We Become What We Behold</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/run-3-editor-e1725882649495-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/run-3-editor.html" title="">
								<span>Run 3 Editor</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/12/Infinity-Loop-130x130.jpg" title=">" alt="">
							</div>
							<a href="/infinity-loop.html" title="">
								<span>Infinity Loop</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/chicken-merge-e1725882694937-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/chicken-merge.html" title="">
								<span>Chicken Merge</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/papas-pizzeria-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/papas-pizzeria.html" title="">
								<span>Papas Pizzeria</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/12/Big-Tall-Small-130x130.jpg" title=">" alt="">
							</div>
							<a href="/big-tall-small.html" title="">
								<span>Big Tall Small</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/3D-Moto-Simulator-2-130x130.jpeg" title=">" alt="">
							</div>
							<a href="/3d-moto-simulator-2.html" title="">
								<span>3D Moto Simulator 2</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/12/Superbike-Hero-130x130.jpg" title=">" alt="">
							</div>
							<a href="/superbike-hero.html" title="">
								<span>Superbike Hero</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/Highway-Racer-3D-130x130.jpg" title=">" alt="">
							</div>
							<a href="/highway-racer-3d.html" title="">
								<span>Highway Racer 3D</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/Two-Neon-Boxes-130x130.jpg" title=">" alt="">
							</div>
							<a href="/two-neon-boxes.html" title="">
								<span>Two Neon Boxes</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/02/Granny-4-Mortuary-Madness-130x130.jpg" title=">" alt="">
							</div>
							<a href="/granny-4-mortuary-madness.html" title="">
								<span>Granny 4 Mortuary Madness</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/kart-wars-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/kart-wars.html" title="">
								<span>Kart Wars</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/04/sort-the-court-royal-builder-130x130.jpg" title=">" alt="">
							</div>
							<a href="/sort-the-court-royal-builder.html" title="">
								<span>Sort The Court: Royal Builder</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/bullet-bros-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/bullet-bro.html" title="">
								<span>Bullet Bro</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/Element-Blocks-130x130.jpg" title=">" alt="">
							</div>
							<a href="/element-blocks.html" title="">
								<span>Element Blocks</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/02/Granny-Barbie-Mod-130x130.jpg" title=">" alt="">
							</div>
							<a href="/granny-barbie-mod.html" title="">
								<span>Granny Barbie Mod</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/12/Parking-Fury-2-130x130.jpg" title=">" alt="">
							</div>
							<a href="/parking-fury-2.html" title="">
								<span>Parking Fury 2</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/tomb-of-the-mask-e1725883599312-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/tomb-of-the-mask.html" title="">
								<span>Tomb Of The Mask</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/impossible-tic-tac-toe-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/impossible-tic-tac-toe.html" title="">
								<span>Impossible Tic Tac Toe</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2025/03/Pixel-Puzzles-130x130.jpg" title=">" alt="">
							</div>
							<a href="/pixel-puzzles.html" title="">
								<span>Pixel Puzzles</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/tumble-wrestling-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/tumble-wrestling.html" title="">
								<span>Tumble Wrestling</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/12/City-Rider-130x130.jpg" title=">" alt="">
							</div>
							<a href="/city-rider.html" title="">
								<span>City Rider</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/sky-mad-1-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/sky-mad.html" title="">
								<span>Sky Mad</span>
							</a>
						</li>
																	</ul>
									</div>
            </div>
        </div>
		
		
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="logo">
                
            </div>
          
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33VSGDMWKE"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33VSGDMWKE');</script>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


   <!--<div class="copyright">2025</div>-->
			 <div class="privacy">
                <a href="/privacy-policy.html">Privacy policy</a> |
                <a href="/copyright.html">Copyright</a> |
                <a href="/terms-of-use.html">Terms of Use</a> |
                <a href="/contact-us.html">Contact Us</a> |

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/custom.js?ver=1" id="custom-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>